<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEu-5O-oFH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPage" customModule="getApiformZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-w2-evU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForZoo" rowHeight="101" id="Tsg-5e-HH4" customClass="Cell" customModule="getApiformZoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tsg-5e-HH4" id="kFn-5v-mDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-QD-Bsl">
                                                    <rect key="frame" x="9" y="0.0" width="157" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="MUE-1N-vvC"/>
                                                        <constraint firstAttribute="height" constant="31" id="Mz5-bt-H6V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avD-oB-Siw">
                                                    <rect key="frame" x="207" y="54" width="153" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="EEi-cO-Oat"/>
                                                        <constraint firstAttribute="width" constant="153" id="NbO-l2-n5c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16680157130000001" green="0.18253963349999999" blue="0.99363809680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qiR-QD-Bsl" firstAttribute="leading" secondItem="kFn-5v-mDQ" secondAttribute="leading" constant="9" id="ErC-mo-5lI"/>
                                                <constraint firstItem="qiR-QD-Bsl" firstAttribute="top" secondItem="kFn-5v-mDQ" secondAttribute="top" id="ON4-Nr-DZf"/>
                                                <constraint firstAttribute="bottom" secondItem="avD-oB-Siw" secondAttribute="bottom" constant="10.5" id="ePU-in-CuJ"/>
                                                <constraint firstAttribute="trailing" secondItem="avD-oB-Siw" secondAttribute="trailing" constant="15" id="uTY-sV-mqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="qiR-QD-Bsl" id="CMJ-yB-2BY"/>
                                            <outlet property="userTitle" destination="avD-oB-Siw" id="YbQ-D3-JPA"/>
                                            <segue destination="FQI-nK-4wr" kind="show" id="ccF-AB-lm8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cAc-fE-kwz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3ta-9j-gpN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W0h-w2-evU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ko-4i-qLz"/>
                            <constraint firstItem="W0h-w2-evU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ACC-o0-dJg"/>
                            <constraint firstItem="W0h-w2-evU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQq-e3-OV1"/>
                            <constraint firstItem="W0h-w2-evU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GXc-ps-y2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KcW-sP-Ore"/>
                    <connections>
                        <outlet property="tbv" destination="W0h-w2-evU" id="ckY-E6-8Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="175.86206896551727"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="VL4-gF-imU">
            <objects>
                <viewController id="FQI-nK-4wr" customClass="DetailVC" customModule="getApiformZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VM6-lQ-0pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-GN-u4A">
                                <rect key="frame" x="0.0" y="64" width="375" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="7We-xv-Iaz"/>
                                    <constraint firstAttribute="width" constant="375" id="zlD-XC-l1k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Num-pY-rcc">
                                <rect key="frame" x="16" y="343" width="343" height="304"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ql1-GN-u4A" firstAttribute="trailing" secondItem="DmI-Gp-zmF" secondAttribute="trailing" id="4cL-Z4-djh"/>
                            <constraint firstItem="Num-pY-rcc" firstAttribute="leading" secondItem="DmI-Gp-zmF" secondAttribute="leading" constant="16" id="4dB-fi-k89"/>
                            <constraint firstItem="Ql1-GN-u4A" firstAttribute="leading" secondItem="DmI-Gp-zmF" secondAttribute="leading" id="Bcd-Zz-D7D"/>
                            <constraint firstItem="DmI-Gp-zmF" firstAttribute="bottom" secondItem="Num-pY-rcc" secondAttribute="bottom" constant="20" id="GpG-1y-XA4"/>
                            <constraint firstItem="Num-pY-rcc" firstAttribute="top" secondItem="Ql1-GN-u4A" secondAttribute="bottom" constant="8" id="WHw-af-Euh"/>
                            <constraint firstItem="DmI-Gp-zmF" firstAttribute="trailing" secondItem="Num-pY-rcc" secondAttribute="trailing" constant="16" id="cEw-wH-4iy"/>
                            <constraint firstItem="Ql1-GN-u4A" firstAttribute="top" secondItem="DmI-Gp-zmF" secondAttribute="top" id="jde-Zx-I0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmI-Gp-zmF"/>
                    </view>
                    <connections>
                        <outlet property="testImage" destination="Ql1-GN-u4A" id="ujZ-M2-3rK"/>
                        <outlet property="testInfo" destination="Num-pY-rcc" id="g0d-yg-wdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt5-Fn-axh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rre-Qh-Hlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEu-5O-oFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uW5-Cv-Qhy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K54-hl-RYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLF-NK-QXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="175.86206896551727"/>
        </scene>
    </scenes>
</document>
